{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/([A-Za-z0-9_-]+)$",
      "dest": "/api/[code].js?code=$1"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ]
}